--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32f7xx_it.o"
"..\obj\system_stm32f7xx.o"
"..\obj\startup_stm32f767xx.o"
"..\obj\stm32f7xx_hal.o"
"..\obj\stm32f7xx_hal_cortex.o"
"..\obj\stm32f7xx_hal_dma.o"
"..\obj\stm32f7xx_hal_dma_ex.o"
"..\obj\stm32f7xx_hal_gpio.o"
"..\obj\stm32f7xx_hal_pwr.o"
"..\obj\stm32f7xx_hal_pwr_ex.o"
"..\obj\stm32f7xx_hal_rcc.o"
"..\obj\stm32f7xx_hal_rcc_ex.o"
"..\obj\stm32f7xx_hal_uart.o"
"..\obj\stm32f7xx_hal_usart.o"
"..\obj\stm32f7xx_hal_tim.o"
"..\obj\stm32f7xx_hal_tim_ex.o"
"..\obj\stm32f7xx_ll_fmc.o"
"..\obj\stm32f7xx_hal_sram.o"
"..\obj\stm32f7xx_hal_sdram.o"
"..\obj\stm32f7xx_hal_ltdc.o"
"..\obj\stm32f7xx_hal_ltdc_ex.o"
"..\obj\stm32f7xx_hal_adc.o"
"..\obj\stm32f7xx_hal_adc_ex.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\sdram.o"
"..\obj\lcd.o"
"..\obj\ltdc.o"
"..\obj\adc.o"
"..\obj\dma.o"
"..\obj\co.o"
"..\obj\co2.o"
"..\obj\dht11.o"
"..\obj\myiic.o"
"..\obj\pcf8574.o"
"..\obj\pm.o"
"..\obj\key.o"
"..\obj\usart3.o"
"..\obj\timer.o"
"..\obj\fan.o"
"..\obj\gizwits_product.o"
"..\obj\gizwits_protocol.o"
"..\obj\common.o"
"..\obj\datapointtools.o"
"..\obj\ringbuffer.o"
--strict --scatter "..\OBJ\ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ADC.map" -o ..\OBJ\ADC.axf